<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opdracht 5.1</title>
    <style>
        body {
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: solid 1px black;
        }
        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        div#catlist {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            margin: auto;
            font-size: 0px;
        }
    </style>
</head>
<body>
<h1>cat chooser</h1>
<h3>choose your favourite kitten</h3>


<div id="catlist">

</div>



<script>
    catlist = document.getElementById("catlist");
    createspicholders();
    creatCatImages();

    function createspicholders () {
        for (var i = 0; i < 9; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-" + i;
            catlist.appendChild(pictureHolder);
        }
    }
    function creatCatImages() {
pictureHolder = document.getElementsByClassName("picture-holder");
for (var i = 0; i < pictureHolder.length; i++) {
    favoriet = document.createElement("div");
    favoriet.className = "favoriet";
    favoriet.id = "favoriet_" + (i+1);
    catplaatje = document.createElement("img");
    catplaatje.src = "../h03/cat_" + (i+1) + ".jpg";
    catplaatje.id = (i+1);
    catplaatje.addEventListener("click", function () {
        Like(this.id);
    });
    pictureHolder[i].appendChild(favoriet);
    pictureHolder[i].appendChild(catplaatje);
}
function Like(id) {
console.log ("cat" + id);
nietmijnfavoriet = document.getElementsByClassName("favoriet");

for (var i = 0; i < nietmijnfavoriet.length; i++) {
    nietmijnfavoriet[i].style.backgroundImage = "none";
}

favoriet = document.getElementById("favoriet_" + id);
favoriet.style.backgroundImage = "url('hart.png')";
}}

</script>
</body>
</html>